1699737894229	Rename package 'com.tp_final.pronosticos_deporitvos.clases'
1699804729626	Rename package 'com.tp_final.pronosticos_deporitvos.pronosticoJuegos.clases'
1699804746116	Rename package 'com.tp_final.pronosticos_deporitvos.pronosticoJuegos.model'
1699825958030	Encapsulate field 'nombre'
1699826378670	Encapsulate field 'nombre'
1699826384062	Encapsulate field 'descripcion'
1699826920599	Encapsulate field 'equipo1'
1699826923865	Encapsulate field 'equipo2'
1699826928385	Encapsulate field 'golesEquipo1'
1699826945541	Encapsulate field 'golesEquipo2'
1699828309871	Encapsulate field 'nro'
1699828337397	Encapsulate field 'nro'
1699829341272	Move files
1699829403331	Move files
1699829408792	Delete element
1699829457711	Move compilation unit
1699829464834	Move file
1699829488466	Rename resource 'utils'
1699830231239	Encapsulate field 'partido'
1699830236710	Encapsulate field 'equipo'
1699830239717	Encapsulate field 'resultado'
